# Todo-application

./: .gitignore  Assignment_Documentation.md  Assignment_Review_Documentation.md  README.md
.github/: ISSUE_TEMPLATE.md
.zencoder/rules/: repo.md
performance/k6/: todos_smoke.js
todo-app-backend/: pom.xml
todo-app-backend/.github/workflows/: ci-cd.yml
todo-app-backend/postman/: todo-app-api-tests.postman_collection.json
todo-app-backend/src/main/java/com/example/todo/: TodoAppApplication.java  TodoApplication.java
todo-app-backend/src/main/java/com/example/todo/config/: JacksonConfig.java  WebConfig.java
todo-app-backend/src/main/java/com/example/todo/controller/: TaskController.java  TodoController.java
todo-app-backend/src/main/java/com/example/todo/dto/: TodoRequestDTO.java  TodoResponse.java
todo-app-backend/src/main/java/com/example/todo/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
todo-app-backend/src/main/java/com/example/todo/mapper/: TodoMapper.java
todo-app-backend/src/main/java/com/example/todo/model/: Task.java  Todo.java
todo-app-backend/src/main/java/com/example/todo/repository/: TodoRepository.java
todo-app-backend/src/main/java/com/example/todo/service/: TaskService.java  TodoService.java
todo-app-backend/src/main/resources/: application.properties  index.html
todo-app-backend/src/test/java/com/example/todo/api/: TodoApiTest.java  TodoStepDefinitions.java
todo-app-backend/src/test/java/com/example/todo/bdd/: CucumberSpringConfig.java  CucumberTestRunner.java  StepDefinitions.java  TodoStepDefinitions.java  TodoUiSteps.java
todo-app-backend/src/test/java/com/example/todo/bdd/steps/: TodoStepDefinitions.java  TodoSteps.java
todo-app-backend/src/test/java/com/example/todo/controller/: TodoControllerTest.java
todo-app-backend/src/test/java/com/example/todo/service/: TodoServiceTest.java
todo-app-backend/src/test/java/com/example/todo/ui/: TodoUiTest.java
todo-app-backend/src/test/resources/: application-test.properties  junit-platform.properties
todo-app-backend/src/test/resources/features/: add_todo.feature  todo.feature
todo-frontend/: Package.json  package-lock.json  sonar-project.properties
todo-frontend/selenium/: additem.test.js  login.test.js
todo-frontend/src/: App.css  App.js
todo-frontend/src/components/: Header.js  TodoForm.js  TodoItem.js  TodoList.js
todo-frontend/src/services/: api.js
